{
    "name": "port-louis-test",
    "version": "1.0.0",
    "license": "MIT",
    "type": "commonjs",
    "scripts": {
        "start:dev": "tsc-watch --onSuccess \"node dist/main.js\"",
        "start:prod": "npx tsc && node dist/main.js",
        "build": "npx tsc"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/node": "^20.12.2",
        "tsc-watch": "^6.2.0",
        "typescript": "^5.4.3"
    },
    "dependencies": {
        "dotenv": "^16.4.5",
        "express": "^4.19.2"
    }
}
